spring.datasource.url=jdbc:mysql://prodigiocrud.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=farrano@prodigiocrud
spring.datasource.password=Chad101A

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create